total 952
-rw-rw-r-- 1 viky viky  42948 Aug 19 19:25 aclocal.m4
-rw-rw-r-- 1 viky viky   6892 Aug 19 14:49 agent_curl.cpp
-rw-rw-r-- 1 viky viky   1202 Aug 19 14:49 agent_curl.h
-rw-rw-r-- 1 viky viky   1178 Aug 19 14:49 agent.h
-rw-rw-r-- 1 viky viky   5549 Aug 19 14:49 agent_wget.cpp
-rw-rw-r-- 1 viky viky   1004 Aug 19 14:49 agent_wget.h
drwxr-xr-x 2 viky viky   4096 Aug 19 21:51 autom4te.cache
-rw-rw-r-- 1 viky viky   1746 Aug 19 14:49 base64.c
-rw-rw-r-- 1 viky viky    814 Aug 19 14:49 base64.h
-rwxrwxr-x 1 viky viky     93 Aug 19 14:49 bootstrap
drwxrwxr-x 2 viky viky   4096 Aug 19 19:25 build-aux
-rw-rw-r-- 1 viky viky   1135 Aug 19 14:49 byteorder.c
-rw-rw-r-- 1 viky viky    773 Aug 19 14:49 byteorder.h
-rw-rw-r-- 1 viky viky   2263 Aug 19 14:49 CHANGES.md
-rw-rw-r-- 1 viky viky  33891 Aug 19 14:49 client.cpp
-rw-rw-r-- 1 viky viky   8891 Aug 19 20:58 client.log
-rw-rw-r-- 1 viky viky   2573 Aug 19 14:49 common.cpp
-rw-rw-r-- 1 viky viky    977 Aug 19 14:49 common.h
lrwxrwxrwx 1 viky viky     32 Aug 19 18:03 compile -> /usr/share/automake-1.16/compile
-rw-rw-r-- 1 viky viky   2431 Aug 19 19:25 config.h
-rw-rw-r-- 1 viky viky   2146 Aug 19 19:25 config.h.in
-rw-rw-r-- 1 viky viky  25084 Aug 19 21:51 config.log
-rwxrwxr-x 1 viky viky  36008 Aug 19 21:51 config.status
-rwxrwxr-x 1 viky viky 198811 Aug 19 19:25 configure
-rw-rw-r-- 1 viky viky   3915 Aug 19 14:49 configure.ac
-rw-rw-r-- 1 viky viky  16244 Aug 19 14:49 crypto.c
-rw-rw-r-- 1 viky viky   2279 Aug 19 14:49 crypto.h
lrwxrwxrwx 1 viky viky     32 Aug 19 18:03 depcomp -> /usr/share/automake-1.16/depcomp
drwxrwxr-x 3 viky viky   4096 Aug 19 21:51 Enclave
-rw-rw-r-- 1 viky viky   3108 Aug 19 14:49 enclave_verify.c
-rw-rw-r-- 1 viky viky    306 Aug 19 14:49 enclave_verify.h
-rw-rw-r-- 1 viky viky   6999 Aug 19 19:25 evp-key-to-file-struct.c
-rw-rw-r-- 1 viky viky   2252 Aug 19 14:49 fileio.c
-rw-rw-r-- 1 viky viky    915 Aug 19 14:49 fileio.h
-rw-rw-r-- 1 viky viky   2166 Aug 19 14:49 hexutil.c
-rw-rw-r-- 1 viky viky    987 Aug 19 14:49 hexutil.h
drwxrwxr-x 2 viky viky   4096 Aug 19 14:49 httpparser
-rw-rw-r-- 1 viky viky  15075 Aug 19 14:49 iasrequest.cpp
-rw-rw-r-- 1 viky viky   4183 Aug 19 14:49 iasrequest.h
lrwxrwxrwx 1 viky viky     35 Aug 19 18:03 install-sh -> /usr/share/automake-1.16/install-sh
-rw-rw-r-- 1 viky viky   1181 Aug 19 19:28 instructions.txt
-rw-rw-r-- 1 viky viky   1895 Aug 19 19:25 Intel_SGX_Attestation_RootCA.pem
-rw-rw-r-- 1 viky viky  22306 Aug 19 14:49 json.hpp
-rw-rw-r-- 1 viky viky   6583 Aug 19 14:49 LICENSE
-rw-rw-r-- 1 viky viky   1082 Aug 19 14:49 logfile.c
-rw-rw-r-- 1 viky viky    834 Aug 19 14:49 logfile.h
-rw-rw-r-- 1 viky viky      0 Aug 19 21:52 ls-out
drwxrwxr-x 2 viky viky   4096 Aug 19 14:49 m4
-rw-rw-r-- 1 viky viky  38000 Aug 19 21:51 Makefile
-rw-rw-r-- 1 viky viky   2813 Aug 19 21:50 Makefile.am
-rw-rw-r-- 1 viky viky  38850 Aug 19 21:51 Makefile.in
-rw-rw-r-- 1 viky viky   4629 Aug 19 21:52 make-out
-rw-rw-r-- 1 viky viky  11257 Aug 19 18:21 make-output
lrwxrwxrwx 1 viky viky     32 Aug 19 18:03 missing -> /usr/share/automake-1.16/missing
-rw-rw-r-- 1 viky viky   2938 Aug 19 14:49 mrsigner.c
-rwxr-xr-x 1 viky viky    318 Aug 19 21:51 mrsigner.sh
-rw-rw-r-- 1 viky viky    334 Aug 19 14:49 mrsigner.sh.in
-rw-rw-r-- 1 viky viky  10764 Aug 19 14:49 msgio.cpp
-rw-rw-r-- 1 viky viky   1792 Aug 19 14:49 msgio.h
-rw-rw-r-- 1 viky viky   1236 Aug 19 14:49 policy.in
-rw-rw-r-- 1 viky viky   1295 Aug 19 14:49 protocol.h
drwxrwxr-x 3 viky viky   4096 Aug 19 14:49 public
-rw-rw-r-- 1 viky viky   2524 Aug 19 14:49 quote_size.c
-rw-rw-r-- 1 viky viky    761 Aug 19 14:49 quote_size.h
-rw-rw-r-- 1 viky viky  23908 Aug 19 14:49 README.md
-rwxr-xr-x 1 viky viky   3134 Aug 19 21:51 run-client
-rwxrwxr-x 1 viky viky   3163 Aug 19 14:49 run.in
-rwxr-xr-x 1 viky viky   3134 Aug 19 21:51 run-server
-rw-rw-r-- 1 viky viky    241 Aug 19 19:28 service_provider_private_key.pem
-rw-rw-r-- 1 viky viky   2832 Aug 19 19:26 settings
-rw-rw-r-- 1 viky viky   1159 Aug 19 14:49 settings.h
-rw-rw-r-- 1 viky viky   2698 Aug 19 19:25 settings-sample
-rw-rw-r-- 1 viky viky    956 Aug 19 14:49 sgx_detect.h
-rw-rw-r-- 1 viky viky   1694 Aug 19 14:49 sgx_detect_linux.c
-rw-rw-r-- 1 viky viky  23601 Aug 19 14:49 sgx_stub.c
-rw-rw-r-- 1 viky viky   1684 Aug 19 14:49 sgx_stub.h
-rw-rw-r-- 1 viky viky  47908 Aug 19 14:49 sp.cpp
-rwxrwxr-x 1 viky viky  17672 Aug 19 19:28 sp-keygen
-rwxrwx--- 1 viky viky     83 Aug 19 19:21 sp-keygen-script
-rw-rw-r-- 1 viky viky  60366 Aug 19 20:58 sp.log
-rw-rw-r-- 1 viky viky     23 Aug 19 21:51 stamp-h1
drwxrwxr-x 5 viky viky   4096 Aug 19 14:49 vs
drwxrwxr-x 2 viky viky   4096 Aug 19 14:49 win32
